body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.navbar-right input {
    padding: 5px;
}


.main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 50px 250px;
}

.main-detail-section {
    flex-wrap: wrap;
    padding: 50px;
}

.carousel {
    position: relative;
    width: 500px;
    margin: 50px;
    float: inline-start;
}

.carousel img {
    width: 100%;
    border-radius: 10px;
    animation: imageFade 2s ease-in;
}

.hidden {
    display: none;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
}

.carousel button.prev {
    left: 10px;
}

.carousel button.next {
    right: 10px;
}

.description {
    padding: 20px 30px;
    margin: 0px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description h1 {
    color: #6200ea;
}

.description p {
    color: #555;
    text-align: justify;
    line-height: 1.3;
}

.contact-button {
    padding: 10px 20px;
    background-color: #0396da;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    margin: 20px 0px;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}
a{
    text-decoration: none;
}
.card-content {
    padding: 20px;
}

.card h3 {
    margin: 0;
    color: #6200ea;
}

.card p {
    padding: 10px 0;
    color: #555;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover img {
    transform: scale(1.1);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px 40px;
}

.footer button,.navbar-right button, .footer a {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
}

.footer a.social-button {
    display: inline-block;
    padding: 10px;
}

.footer a.social-button i {
    font-size: 18px;
}

@keyframes imageFade {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 50;
    }
    100%{
        opacity: 100;
    }
}

/* Maps Page css */
.hero-section {
    position: relative;
    height: 100vh;
    background-image: url('../Images/tronto/tronto4.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}
.hero-content {
    max-width: 800px;
    padding: 20px;
}
.hero-title {
    font-size: 4em;
    margin: 0;
}
.hero-tagline {
    font-size: 1.5em;
    margin-top: 20px;
}
.hero-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.2em;
    color: white;
    background-color: #ff5a5f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.map-container {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map {
    width: 80%;
    height: 80vh;
    border: none;
}
.mappageheader {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2em;
}

/* ContactUS Page Css */

.contact-form, .contact-details {
    background-color: #fff;
    padding: 2em;
    margin: 2em 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2, .contact-details h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 1em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.ctsbutton {
    display: inline-block;
    padding: 0.75em 1.5em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ctsbutton:hover {
    background-color: #555;
}

@media (max-width: 600px) {
    main {
        padding: 1em;
    }

    .contact-form, .contact-details {
        padding: 1em;
        margin: 1em 0;
    }
}

/* about us page */
.about-us {
    padding: 20px 200px;
}
.about-us h1, .about-us h2 {
    color: #333;
}

.about-us p, .about-us ul {
    margin-bottom: 1.5rem;
}

.about-us ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    margin: 1rem;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
